# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                     <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /system      ext4    ro,barrier=1                                                                   wait

/dev/mmcblk0p38                                     /data        ext4    nodev,noatime,nodiratime,noauto_da_alloc,nobarrier    wait,check

/dev/block/bootdevice/by-name/cache        /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1,data=ordered                      wait,check,formattable
/dev/block/bootdevice/by-name/fsg          /fsg         ext4    ro,nosuid,nodev,barrier=0                  wait
/dev/block/bootdevice/by-name/modem        /firmware    ext4    ro,nosuid,nodev,barrier=0                  wait
/dev/block/bootdevice/by-name/persist      /persist     ext4    nosuid,nodev,barrier=1                                                      wait
/dev/block/bootdevice/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/misc         /misc        emmc    defaults                                                                       defaults

# SDCard
/devices/msm_sdcc.2/mmc_host*              auto         auto    defaults                                                                       voldmanaged=sdcard1:auto
# USB OTG
/devices/platform/msm_hsusb_host/usb*      auto         auto    defaults                                                                       voldmanaged=usb:auto

# ZRAM
/dev/block/zram0 none swap defaults zramsize=268435456
